import os


config = {
    'BROADCASTER_PUBSUB_PSQL_HOST': os.environ['BROADCASTER_PUBSUB_PSQL_HOST'],
    'BROADCASTER_PUBSUB_PSQL_USERNAME': os.environ['BROADCASTER_PUBSUB_PSQL_USERNAME'],
    'BROADCASTER_PUBSUB_PSQL_PASSWORD': os.environ['BROADCASTER_PUBSUB_PSQL_PASSWORD'],
    'BROADCASTER_PUBSUB_PSQL_DB': os.environ['BROADCASTER_PUBSUB_PSQL_DB'],
}

from .main import publish, subscribe
