import os

config = {
    'BROADCASTER_QUEUE_PSQL_HOST': os.environ['BROADCASTER_QUEUE_PSQL_HOST'],
    'BROADCASTER_QUEUE_PSQL_USERNAME': os.environ['BROADCASTER_QUEUE_PSQL_USERNAME'],
    'BROADCASTER_QUEUE_PSQL_PASSWORD': os.environ['BROADCASTER_QUEUE_PSQL_PASSWORD'],
    'BROADCASTER_QUEUE_PSQL_DB': os.environ['BROADCASTER_QUEUE_PSQL_DB'],
}

from .main import put, get
